# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache


nano_chilli.name=Arduino Nano Chilli
nano_chilli.vid.0=0x239A
nano_chilli.pid.0=0x801B
nano_chilli.vid.1=0x239A
nano_chilli.pid.1=0x001B
nano_chilli.upload.tool=bossac
nano_chilli.upload.protocol=sam-ba
nano_chilli.upload.maximum_size=262144
nano_chilli.upload.offset=0x2000
nano_chilli.upload.use_1200bps_touch=true
nano_chilli.upload.wait_for_upload_port=true
nano_chilli.upload.native_usb=true
nano_chilli.build.mcu=cortex-m0plus
nano_chilli.build.f_cpu=48000000L
nano_chilli.build.usb_product="Feather M0 Express"
nano_chilli.build.usb_manufacturer="Adafruit"
nano_chilli.build.board=SAMD_FEATHER_M0_EXPRESS
nano_chilli.build.core=arduino
nano_chilli.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DARM_MATH_CM0PLUS -DADAFRUIT_FEATHER_M0_EXPRESS -D__SAMD21G18A__ {build.usb_flags}
nano_chilli.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
nano_chilli.build.openocdscript=openocd_scripts/arduino_zero.cfg
nano_chilli.build.variant=nanochilli
nano_chilli.build.variant_system_lib=
nano_chilli.build.vid=0x239A
nano_chilli.build.pid=0x801B
nano_chilli.bootloader.tool=openocd
nano_chilli.bootloader.file=nanochilli/bootloader-nano-v2.0.0-adafruit.9.bin